# Notee

./: Notee.sln
Notee.Shared/: Notee.Shared.csproj
Notee.Shared/Data/: ApplicationDbContext.cs
Notee.Shared/Entities/: ApplicationUser.cs  Note.cs  UserInfo.cs
Notee.Shared/Services/: NoteService.cs
Notee/Notee/: Notee.csproj  Program.cs  appsettings.json
Notee/Notee.Client/: Notee.Client.csproj  (+4 more)
Notee/Notee/Components/: App.razor  _Imports.razor
Notee/Notee/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Notee/Notee/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Notee/Notee/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Notee/Notee/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Notee/Notee/Controller/: NoteController.cs
Notee/Notee/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Notee/Notee/Data/Entities/: Note.cs
Notee/Notee/Data/Interfaces/: IHasTimestamps.cs
Notee/Notee/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231203220943_AddNote.Designer.cs  20231203220943_AddNote.cs  ApplicationDbContextModelSnapshot.cs
Notee/Notee/Entity/: Note.cs
Notee/Notee/Interfaces/: IHasTimestamps.cs
Notee/Notee/Migrations/: 20231203141551_Initial.Designer.cs  20231203141551_Initial.cs  20231203151302_Intiial.Designer.cs  20231203151302_Intiial.cs  20231211233310_InitiAL.Designer.cs  20231211233310_InitiAL.cs  ApplicationDbContextModelSnapshot.cs
Notee/Notee/Properties/: launchSettings.json
(+8 files in other folders)
