<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Notee-91f49f9e-1446-4003-b048-9eb900c4c181</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notee.Client\Notee.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*-*" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-* " />
  </ItemGroup>
</Project>
